body {
	box-sizing: border-box;
	font-family: $global-font;
	height: 100%;
}

body.is-active {
	overflow: hidden;
}

.site-container {
	max-width: $site-max-width;
	margin: $centered;
}

.container {
	width: susy-span(12 of 12);
	margin: 2em auto 3em;
	@media only screen and (max-width: 1169px) {
		padding-left: 1rem;
		padding-right: 1rem;
	}
	@include mq($until: phablet) {
		padding: 0 1em;
	}
}

// Clearfix (Group)
.group:after {	
     content: "";
     display: table;
     clear: both;
}

// Grid System
.grid {
	display: flex;
	flex-grow: 1;
	flex-basis: auto;
	flex-wrap: wrap;
	width: susy-span(12 of 12);
}

.col-1 {
	width: susy-span(12 of 12);
	padding: gutter(of 6) / 2;
}

.col-2 {
	width: susy-span(6 of 12);
	position: relative;
	@include mq($until: tablet) {
		width: susy-span(12 of 12);
	}
}

.col-3 {
	padding: gutter(of 6) / 2;
	@include mq($until: phablet) {
		width: susy-span(12 of 12);
	}		
	@include mq($from: phablet, $until: desktop) {
		width: susy-span(6 of 12);
	}
	@include mq($from: desktop) {
		width: susy-span(4 of 12);
	}	
}

.col-4 {
	width: susy-span(3 of 12);
	padding: gutter(of 6) / 2;
}

h1 {
	font-size: 2em;
	font-weight: 300;
	font-family: $header-font;
}

h2 {
	font-size: 1.3em;
	font-weight: 300;
}

p {
	font-weight: 100;
	font-size: 1.1em;
	color: $main-body-font;
}

a {
	color: black;
	text-decoration: none;
}

button:focus {
	outline: 0;
}

// Standard Media Queries
.mobile {
	@include mq($from: phablet) {
		display: none;
	}
}

// Images
img {
	width: 100%;
	height: auto;
}

.square {
	height: auto;
	width: 100%;
}

// Repeatable layout
.site-container {
	min-height: 100vh;
	padding: $site-padding-mobile;
}
.main-footer {
	padding: $site-padding-mobile;
}









